<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOVETAIL CONTACT</title>
    <link rel="stylesheet" href="navbar.css">
    <style>

        .coming{
            display: flex;
            justify-content:center;
            align-items:end;
           flex-direction: row;
           
            margin-top: 165px;
        }
        .coming h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100px;
            cursor: pointer;
            transition: color 0.15s;
        }
        h1:hover{
            color: #036177;
            
            
        }
            </style>
</head>

<body>
    <nav>
        <a href="index.html"> <img id="home" class="logo" src="dovetail.png" alt="DOVETAIL"> </a>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="login.html">LOGIN</a></li>
        </ul>
    </nav>
   <div class="coming">
    <h1>coming soon...</h1>
   </div> 
</body>
</html>