<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER DOVETAIL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="navbar.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
 }
 body{
    background-color: rgb(242, 245, 252);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    
 }
 
nav{
    width: 70%;
}
.login{
   
    
   display: flex;
   justify-content:space-evenly;
   align-items: center;
   flex-direction: column;
   height: 500px;
   width: 350px;
   margin-top: 20px;
    
   
}
h1{
   font-size: 45px;
   color: #232323;
}
form{
   display: flex;
   flex-direction: column;
   align-items: end;
}
form input{
   height: 45px;
   width: 300px;
   border-radius: 6px;
   font-size: 20px;
   padding: 0 20px 0 15px;
   border: 2px solid #036177;
   background: transparent;
   outline: none;
   color: #036177;
   
}
.email{
   display: flex;
   flex-direction: column;
   margin: 10px 0 ;
}
.email i{
   position: fixed;
   color: #036177;
   font-size: 25px;
   padding: 31px 0 0 300px ;
   z-index: -1;
   
}


form label{
   font-size: 17px;
}

form button{
   height: 45px;
   width: 150px;
   background-color: #036177;
   border: 1px solid #036177;
   border-radius: 6px;
   font-size: 25px;
   margin-top: 10px;
   color: white;

}
form p{
   margin: 10px 0 ;
}
.checkbox{
   height: 20px;
   width: 20px;
   margin-right: 3px;
   
}
.forget{
   display: flex;
  margin: 15px 0 10px 0;
   align-items: center;
   
}
.forget a{
   text-decoration: underline;
}
.forget p{
   padding: 0;
   
   font-size: 15px;
}
.forget .p1{
   margin-right: 82px;
}


    </style>
</head>
<body>
    <nav>
        <div> <a href="index.html"> <img id="home" class="logo" src="dovetail.png" alt="DOVETAIL"> </a></div>
        <div>
         <ul>
             <li class="hideOnMobile" ><a href="index.html">HOME</a></li>
             <li class="hideOnMobile" ><a href="login.html">LOGIN</a></li>
             <li class="hideOnMobile" ><a href="#">REGISTER</a></li>
            <li class="menu-button" onclick=showSiebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>

         </ul>
     </div>
     <ul class="sidebar">
        <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
        <li><a href="index.html">HOME</a></li>
             <li><a href="login.html">LOGIN</a></li>
             <li><a href="#">REGISTER</a></li>
    </ul>
     </nav>

     <div class="login">
        <h1>REGISTER</h1>
            <form action=""> 
                <div class="email">
                    <label for="">Name</label>
                    <input type="text" required spellcheck="true" >
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="email">
                    <label for="">Email/username</label>
                    <input type="text" required spellcheck="false" >
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="email">
                    <label for="">Password</label>
                    <input type="password" required="true" > 
                    <i class="fa-solid fa-lock"></i>
                </div>
                <div class="forget">
                    <input class="checkbox" type="checkbox">
                    <p class="p1">Remember me</p> 
                    <a href="">forget password</a>
                </div>
                
                <button >REGISTER</button>
                <div class="forget">

                    <p>Already have an account?</p>
                    <a href="login.html"> Login </a>
                </div>
               
                
            </form>


            <script src="main javaScript.js"></script>

</body>
</html>
